NEXT_PUBLIC_BASE_URL=http://localhost:90 # URL of your Symfony API ==> http://localhost:90
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=ChangeMe
AUTH_TRUST_HOST=http://localhost:90 # Need to be the same as NEXT_PUBLIC_BASE_URL
CINEPHORIA_EMAIL= # The email you provided under the EMAIL environnement variable into api project